# 🍽️ 음식 칼로리 계산기 웹앱 개발 가이드

## 📋 프로젝트 개요
사진을 찍어서 올리면 AI가 음식을 인식하고 칼로리를 계산해주는 모바일 친화적 웹앱

### 🎯 주요 목표
- 간결하고 직관적인 사용자 인터페이스
- 모바일 우선 반응형 디자인  
- 1회성 사용 (DB 저장 없음, 세션 기반)
- GitHub Pages 배포 가능한 정적 웹앱

## 🛠️ 기술 스택
- **Frontend**: HTML5, CSS3, JavaScript (ES6+)
- **AI API**: Google Gemini 1.5 Flash
- **폰트**: Noto Sans KR (넥슨체 스타일)
- **배포**: GitHub Pages

## 🔑 API 설정
- **API 키**: AIzaSyDrKK84-JO7ooKZYKnXfbzxyFtzVXo6i44
- **모델**: Gemini 1.5 Flash
- **보안**: config.js 파일을 .gitignore에 포함하여 API 키 보호

## 🎨 UI/UX 설계

### 메인 화면 구성
1. **헤더**: 앱 제목과 간단한 설명
2. **샘플 섹션**: 2x2 그리드로 샘플 이미지 표시
   - 김치찌개 (images/menu1.jpg)
   - 스파게티 (images/menu2.jpg)  
   - 햄버거 (images/menu3.webp)
   - 샌드위치 (images/menu4.png)
3. **업로드 섹션**: 카메라/갤러리 업로드 버튼
4. **미리보기**: 선택된 이미지 표시
5. **결과 섹션**: 분석 결과 및 운동량 제안

### 주요 기능
✅ 카메라 촬영 및 갤러리 선택  
✅ 드래그 앤 드롭 이미지 업로드  
✅ AI 기반 음식 인식 및 칼로리 계산  
✅ 상세한 계산 과정 표시 (bullet point 형태)  
✅ 칼로리 소모 운동량 제안 (달리기, 걷기, 자전거, 수영, 등산, 요가)  
✅ 결과 복사 기능  
✅ 로딩 애니메이션 및 토스트 알림  

## 🔄 사용자 플로우
1. **이미지 선택**: 샘플 클릭 또는 새 사진 업로드
2. **미리보기 확인**: 선택된 이미지 확인
3. **칼로리 분석**: AI API 호출하여 음식 인식
4. **결과 표시**: 
   - 음식명 및 예상 칼로리
   - 계산 과정 (3-5단계)
   - 칼로리 소모 운동량 (6가지 운동별)
5. **결과 활용**: 클립보드 복사 또는 새 분석

## 💻 기술적 구현사항

### 파일 구조
```
pjh/
├── index.html           # 메인 페이지
├── style.css            # 스타일시트  
├── script.js            # 메인 로직
├── config.js            # API 키 (gitignore)
├── config.example.js    # API 키 템플릿
├── .gitignore           # Git 무시 파일
├── README.md            # 프로젝트 문서
└── images/              # 샘플 이미지
```

### API 연동 플로우
1. **이미지 처리**: File → Base64 변환
2. **API 호출**: Gemini 1.5 Flash에 이미지 + 프롬프트 전송  
3. **응답 파싱**: JSON 형태로 음식명, 칼로리, 계산과정 추출
4. **에러 처리**: 네트워크 오류 및 API 응답 오류 핸들링

### 모바일 최적화
- 터치 친화적 인터페이스 (버튼 크기 44px 이상)
- 뷰포트 메타 태그로 모바일 화면 최적화
- CSS 미디어 쿼리로 반응형 레이아웃
- 터치 피드백 애니메이션 적용

## 🚀 배포 가이드

### 로컬 테스트
```bash
# Python 웹서버
python -m http.server 8000

# Node.js 서버  
npx serve .
```

### GitHub Pages 배포
1. GitHub 저장소 생성
2. 소스코드 업로드 (config.js는 자동 제외)
3. Settings > Pages에서 배포 설정
4. 배포 후 API 키 별도 설정 필요

## ⚠️ 주의사항
- **API 키 보안**: 절대로 공개 저장소에 커밋하지 말 것
- **HTTPS 필수**: 카메라 접근을 위해 HTTPS 환경 필요
- **브라우저 호환성**: 모던 브라우저 (ES6+ 지원) 필요
- **파일 크기**: 이미지 업로드 시 적절한 크기 조절 권장

## 📊 예상 결과 형태
```
🍽️ 김치찌개
📊 예상 칼로리: 420kcal

계산 과정:
• 김치찌개 국물 1인분 기준 약 200kcal
• 김치와 돼지고기 약 150kcal  
• 두부 1/4모 약 70kcal
• 총합 420kcal로 추정

운동량 제안:
🏃‍♂️ 달리기: 42분
🚶‍♂️ 걷기: 1시간 45분
🚴‍♂️ 자전거: 53분
```

## 🔮 향후 개선사항
- 음식 데이터베이스 확장
- 영양소 정보 추가 (단백질, 탄수화물, 지방)
- 사용자 맞춤 운동량 계산
- PWA(Progressive Web App) 적용
- 다국어 지원

